<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Appkit - Creative App & SAAS Landing HTML5 Template.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
	
	<!-- icons library -->
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/LineIcons.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Animat -->
    <link rel="stylesheet" href="css/animate.css">
	
	<!-- Appkit StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Color CSS -->
	<link rel="stylesheet" href="css/color/color1.css">
	<!--<link rel="stylesheet" href="css/color/color2.css">-->
	<!--<link rel="stylesheet" href="css/color/color3.css">-->
	<!--<link rel="stylesheet" href="css/color/color4.css">-->

	<link rel="stylesheet" href="#" id="colors">
	
</head>
<body class="js">
	
	<header id="site-header" class="site-header ">
        <div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="#"></a>
						</div>
						<!-- End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation ">
								<ul class="nav menu">
									<li class="active"><a href="home">Home</a></li>
									<li><a href="#news">news</a></li>
									<li><a href="#event">event</a></li>
									<li><a href="#memories">memories</a></li>
									<li><a href="#contact">contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
					<div class="col-lg-3 col-md-3 col-12 started">
						<a href="#" class="button">Get Started</a>
					</div>
				</div>
			</div>
		</div>
    </header>

    <!-- Banner -->
    <section class="hero-header primary-header slider-header" id="home">
        <div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="hero-header-content">
					    <h1>Increase your <b>productivity</b></h1>
					    <p>
						  Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
						  Usu atqui laudem an, insolens gubergren similique est cu.
						  Et vel modus congue vituperata.
					    </p>
                        <div class="button">
                            <a href="#" class="btn btn-secondary">Get Start</a>
                        </div>
					</div>
				</div>
			</div>
        </div>
    </section>

	<!-- EVENT -->
	<section class="section" id="news">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>Latest Post</h2>
					<p>Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum market. </p>
				</div>
				<!-- latest post -->
				<div class="col-md-6">
					<ul class="post-list">
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="post-list">
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- NEWS -->
	<section class="section" id="event">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2>Latest Post</h2>
					<p>Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum market. </p>
				</div>
				<!-- latest post -->
				<div class="col-md-6">
					<ul class="post-list">
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="post-list">
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
						<li class="post-list-item">
						<div class="post-image">
							<a href="single-post.html">
							<img src="img/event.jpg" alt="post-img">
							</a>
						</div>
						<div class="post-content">
							<a href="single-post.html">
							<h5>Condentum Quam Vitae Ligu. tempor bibendum.</h5>
							</a>
							<p>Aug 20, 2018</p>
						</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

    <!-- Memories -->
    <section class="blog section" id="memories">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Read Our Blog</h2>
						<p>Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum market. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog1.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">22 Aug, 2020</div>
								<h2><a href="blog-single-sidebar.html">We have annnocuced our new product.</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do incididunt sed.</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog1.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">15 Jul, 2020</div>
								<h2><a href="blog-single-sidebar.html">Top five way for learning web development.</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do incididunt sed.</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog1.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">05 Jan, 2020</div>
								<h2><a href="blog-single-sidebar.html">We provide highly business soliutions.</a></h2>
								<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do incididunt sed.</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
			</div>
		</div>
	</section>

	<!-- CONTACT -->
	<section class="contact section" id="contact">
		<div class="container">
			<div class="inner">
				<div class="row"> 
					<div class="col-lg-6">
						<div class="contact-left">
							<!--Start Google-map -->
							<div id="myMap"></div>
							<!--/End Google-map -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="contact-form">
							<h2>Contact With Us</h2>
							<p>If you have any questions please fell free to contact with us.</p>
							<!-- Form -->
							<form class="form" method="post" action="mail/mail.php">
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" name="name" placeholder="Name" required="">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<input type="email" name="email" placeholder="Email" required="">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" name="phone" placeholder="Phone" required="">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" name="subject" placeholder="Subject" required="">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-group">
											<textarea name="message" placeholder="Your Message" required=""></textarea>
										</div>
									</div>
									<div class="col-12">
										<div class="form-group login-btn">
											<button class="btn" type="submit">Send</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer start-->
    <section id="footer" class="section footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                  <div class="footer-logo">
                     <a href="index.html"><img src="img/logo.png" alt="#"></a>
                  </div>
                  <div class="contact-info">
                     <p>
                        Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.
                     </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
				   <div class="single-footer f-link">
						<h5>Quick menu</h5>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#event">Event</a></li>
							<li><a href="#memories">Memories</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
				   </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
				    <div class="single-footer f-link">
					  <h5>Featured links</h5>
						<ul>
							<li class="nav-item"><a href="#get-started">Get Started</a></li>
							<li class="nav-item"><a href="#blog">Blog</a></li>
						</ul>
				    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
					<div class="single-footer f-contact">
					  <h5>Keep in touch</h5>
					  <div class="contact-info">
						 <p>
							Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu.
						 </p>
					  </div>
					  <p>
						 +1-541-754-3010
					  </p>
					  <p>
						 <a href="mailto:contact@appkit.com">contact@appkit.com</a>
					  </p>
					</div>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="text-center copyright">2020 Your Copyright Content</p>
				</div>
			</div>
		</div>
    </section>
    <!--Footer end-->
 
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Wow Min JS -->
	<script src="js/wow.min.js"></script>
	<!-- Jquery Counterup JS -->
	<script src="js/jquery-counterup.min.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>